<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Erick Pérez</title>
        
        <!--Bootstrap-->
        <link rel="stylesheet" href="/bootstrap-5.0/css/bootstrap.min.css">
        <link rel= "stylesheet" href="/css/index.css">
    </head>

    <body>

        <div class="container-fluid">

            <!--Navbar-->
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
                <!-- Navbar content -->
                <div class="container-fluid">
                    <a class="navbar-brand" href="/#">
                        <!-- Logo -->
                        <!--img src="#" alt="logo" width="55" height="auto"-->
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
    
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item">
                                <a class="nav-link"  href="/#">WORK</a>
                            </li>
                            <li class="nav-item px-3">
                                <a class="nav-link" href="/#">ABOUT</a>
                            </li>
                            <li class="nav-item pe-2">
                                <a class="nav-link" href="/#">CONTACT</a>
                            </li>
                        </ul>
                    </div>
                </div>
              </nav>

            <!--foto-->
            <div class="container-fluid text-center" id="contenedor-foto">
                <img src="/images/erick.jpg" class="img-thumbnail" id="mifoto" >
            </div>

            <div class="container-fluid bg-white text-center" id="texto-inicial"> 
                <h1 class="mt-5 pt-5 fw-bold">Erick Pérez</h1>
                <h2>Web & app Developer</h2>
                <p class="fs-5 px-5">Desarrollador Fullstack independiente de páginas web y aplicaciones móviles para Android</p>
                    <!--BOTONES-->
                    <div class="row justify-content-center">
                        <div class="col-5 col-sm-2">
                            <a class="btn btn-1">Leer más</a>
                        </div>
                        <div class="col-5 col-sm-2">
                            <a class="btn btn-2">Contacto</a>
                        </div>
                    </div>

            </div>

        </div>

        <script src="bootstrap-5.0/js/bootstrap.min.js" type="text/javascript"></script>
    </body>


</html>